# Teste

./: README.md  Testep1.sln
src/Core/Application/: Application.csproj  ServicesCollectionExtensions.cs
src/Core/Application/Interfaces/: ICidadeService.cs  IEmpresaService.cs  IEnderecoService.cs  IEstadoService.cs  IRegiaoService.cs  IUsuarioEmpresaService.cs  IUsuarioService.cs
src/Core/Application/Mapper/: DomainToResponseMapper.cs
src/Core/Application/Requests/: GetByIdRequest.cs  GetByIdRequestValidator.cs
src/Core/Application/Requests/CidadeRequests/: ObterPorIbgeRequest.cs  ObterPorIbgeRequestValidator.cs  ObterTodosPorUfRequest.cs  ObterTodosPorUfRequestValidator.cs
src/Core/Application/Requests/EmpresaRequests/: AdicionarEmpresaRequests.cs  AdicionarEmpresaRequestsValidator.cs  AtualizarEmpresaRequest.cs  AtualizarEmpresaRequestValidator.cs  ExcluirEmpresaRequest.cs  ExcluirEmpresaRequestValidator.cs
src/Core/Application/Requests/EnderecoRequests/: AdicionarRequest.cs  AdicionarRequestValidator.cs  AtualizarRequest.cs  AtualizarRequestValidator.cs  EnderecoRequests.cs  ExcluirRequest.cs  ExcluirRequestValidator.cs  ObterEnderecoPorUsuarioRequests.cs  ObterEnderecoPorUsuarioRequestsValidator.cs  ObterPorUsuarioRequest.cs  ObterPorUsuarioRequestValidator.cs
src/Core/Application/Requests/EstadoRequests/: ObterTodosPorRegiaoRequest.cs  ObterTodosPorRegiaoRequestValidator.cs
src/Core/Application/Requests/UsuarioEmpresaRequests/: AdicionarUsuarioEmpresaRequest.cs  AdicionarUsuarioEmpresaRequestValidator.cs  AtualizarUsuarioEmpresaRequest.cs  AtualizarUsuarioEmpresaRequestValidator.cs  ExcluirUsuarioEmpresaRequest.cs  ExcluirUsuarioEmpresaRequestValidator.cs  ObterEmpresaPorUsuarioRequest.cs  ObterEmpresaPorUsuarioRequestValidator.cs  ObterTodosUsuariosEmpresasRequest.cs  ObterTodosUsuariosEmpresasRequestValidator.cs  ObterUsuarioEmpresaPorIdRequest.cs  ObterUsuarioEmpresaPorIdRequestValidator.cs  ObterUsuarioPorEmpresaRequest.cs  ObterUsuarioPorEmpresaRequestValidator.cs
src/Core/Application/Requests/UsuarioRequests/: AdicionarRequest.cs  AdicionarRequestValidator.cs  AtualizarRequest.cs  AtualizarRequestValidator.cs  ExcluirRequest .cs  ExcluirRequestValidator.cs  ObterUsuarioEnderecoRequest.cs  ObterUsuarioEnderecoRequestValidator.cs  UsuarioRequests.cs
src/Core/Application/Services/: CidadeService.cs  EmpresaService.cs  EnderecoService.cs  EstadoService.cs  RegiaoService.cs  UsuarioEmpresaService.cs  UsuarioService.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Dto/: CidadeDto.cs  EmpresaDto.cs  EnderecoDto.cs  EstadoDto.cs  RegiaoDto.cs  UsuarioDto.cs  UsuarioEmpresaDto.cs
src/Core/Domain/Entities/: Cidade.cs  Empresa.cs  Endereco.cs  Entity.cs  Estado.cs  Regiao.cs  Usuario.cs  UsuarioEmpresa.cs
src/Core/Domain/Repositories/: ICidadeRepository.cs  IEmpresaRepository.cs  IRepository.cs  (+5 more)
src/Core/Shared/: LazyValidator.cs  ServicesCollectionExtensions.cs  Shared.csproj
src/Core/Shared/Abstractions/: BaseEntity.cs  BaseOptions.cs  IAggregateRoot.cs  IAppService.cs  IAsyncRepository.cs  ICacheService.cs  IDateTimeService.cs  IEntityKey.cs  IHashService.cs  IRepository.cs  ITokenClaimsService.cs  IUnitOfWork.cs
src/Core/Shared/AppSettings/: AuthOptions.cs  CacheOptions.cs  ConnectionStrings.cs  InMemoryOptions.cs  JwtOptions.cs
src/Core/Shared/Constants/: AppSettingsKeys.cs  RegexPatterns.cs
src/Core/Shared/Extensions/: ConfigurationExtensions.cs  JsonExtensions.cs  RuleBuilderExtensions.cs  ServiceProviderExtensions.cs
src/Core/Shared/Messages/: BaseRequest.cs  BaseRequestWithValidation.cs  BaseResponse.cs
src/Core/Shared/Records/: AccessToken.cs
src/Core/Shared/ValidationAttributes/: RequiredGreaterThanZero.cs
src/Core/Shared/ValueObjects/: ValueObject.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj  ServicesCollectionExtensions.cs
src/Infrastructure/Infrastructure/Data/: UnitOfWork.cs
src/Infrastructure/Infrastructure/Data/Context/: SgpContext.cs  SgpContextSeed.cs
src/Infrastructure/Infrastructure/Data/Mappings/: CidadeMap.cs  EmpresaMap.cs  EnderecoMap.cs  EstadoMap.cs  RegiaoMap.cs  UsuarioEmpresaMap.cs  UsuarioMap.cs
src/Infrastructure/Infrastructure/Data/Repositories/: CidadeRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  RegiaoRepository.cs  Repository.cs  UsuarioEmpresaRepository.cs  UsuarioRepository.cs
src/Infrastructure/Infrastructure/Data/Repositories/Common/: CachedRepositoryBase.cs  EfRepository.cs  RepositoryBase.cs
src/Infrastructure/Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/Infrastructure/Infrastructure/Services/: BCryptHashService.cs  DateTimeService.cs  DistributedCacheService.cs  JwtClaimService.cs  MemoryCacheService.cs
src/Presentation/Web/: Program.cs  Web.csproj  appsettings.Development.json
src/Presentation/Web/Controllers/: CidadesController.cs  EmpresasController.cs  EnderecoController.cs  EnderecosController.cs  EstadosController.cs  RegioesController.cs  UsuarioEmpresaController.cs  UsuariosController.cs  UsuariosEmpresasController.cs
src/Presentation/Web/Extensions/: ApiVersioningExtensions.cs  CacheExtensions.cs  DbContextExtensions.cs  HealthCheckBuilderExtensions.cs  HealthCheckExtensions.cs  JwtBearerExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
src/Presentation/Web/Filters/: SwaggerDefaultValuesFilter.cs
src/Presentation/Web/HealthChecks/: GCInfoHealthCheck.cs
src/Presentation/Web/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentation/Web/Migrations/: 20240606124223_CriandoBanco.Designer.cs  20240606124223_CriandoBanco.cs  20240612000201_Inicial.Designer.cs  20240612000201_Inicial.cs  20240612131843_Inicial.Designer.cs  20240612131843_Inicial.cs  SgpContextModelSnapshot.cs
src/Presentation/Web/Models/: ApiError.cs  ApiResponse.cs  ApiResponseT.cs
src/Presentation/Web/ObjectResults/: ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs
src/Presentation/Web/Options/: ConfigureSwaggerOptions.cs
src/Presentation/Web/Properties/: launchSettings.json
(+1 files in other folders)
